<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>车辆管理系统</title>
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/layer.js}"></script>
    <script th:src="@{/js/carManage.js}"></script>
    <script th:src="@{/js/laydate.js}"></script>

    <link rel="stylesheet" th:href="@{https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css}"></link>
</head>
<style>
    li {
        list-style: none;
    }

    html {
        background: rgba(249, 249, 249, 1);
    }

    .top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #FFFFFF;
        padding: 0 9vw;
    }

    .toplogo {
        width: 169px;
        height: 38px;
        background-image: url('/img/logo.png');
        background-size: 100% 100%;
    }

    .userinfo {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .faceimg {
        width: 36px;
        height: 36px;
        background-image: url('/img/u134.png');
        background-size: 100% 100%;
    }

    .container {
        background: rgba(249, 249, 249, 1);
        height: 91.7vh;
    }

    .position {
        font-size: 13px;
        font-family: PingFang SC;
        font-weight: 500;
        display: flex;
        margin: 0 9vw;
        padding: 20px 0;
    }

    .position-now {
        color: rgba(20, 130, 233, 1);
    }

    .selector {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }

    .s1 {
        display: flex;
    }

    .content {
        position: relative;
        width: 80vw;
        padding: 30px 15px;
        margin: 0 auto;
        background: rgba(255, 255, 255, 1);
    }

    .upload {
        background-color: rgba(20, 130, 233, 1);
        width: 124px;
        height: 32px;
        line-height: 32px;
        font-size: 13px;
        color: #fff;
        border-radius: 5px;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        right: 15px;
    }

    .search {
        width: 62px;
        height: 32px;
        line-height: 32px;
        background-color: rgba(101, 176, 246, 1);
        color: #fff;
        font-size: 14px;
        font-family: PingFangSC;
        font-weight: 500;;
        border: 1px solid rgba(101, 176, 246, 1);
        text-align: center;
        vertical-align: middle;
        border-radius: 3px;
    }

    .selectors {
        margin-right: 19px;
        line-height: 32px;
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(153, 153, 153, 1);
    }

    .head {
        width: 100%;
        background: rgba(242, 249, 255, 1);
        color: rgba(153, 153, 153, 1);
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 500;
    }

    select {
        height: 32px;
        margin-right: 12px;
    }

    input {
        height: 26px;
        margin-right: 10px;
    }

    a {
        text-decoration: none;
        color: rgba(85, 85, 85, 1) !important;
    }

    .pagination {
        display: flex;
        justify-content: center;
        list-style-type: none;
        margin-block-start: 0;
        margin-block-end: 0;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
        padding-inline-start: 0;
    }

    .listcontent {
        display: grid;
        grid-template-columns: repeat(3, 33.3%);
        /*grid-template-rows: repeat(15, 10px);*/
        margin-top: 52px;
        justify-items: start;
        align-items: flex-start;
        line-height: 36px;
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(85, 85, 85, 1);
    }

    .page-link {
        display: inline-block;
        list-style: none;
        width: 28px;
        text-align: center;
    }

    .previous {
        background-color: rgba(211, 220, 230, 1);
    }

    .next {
        background-color: rgba(211, 220, 230, 1);
    }

    .pagination {
        color: rgba(85, 85, 85, 1) ! importang;
    }

    .cz {
        color: rgba(20, 130, 233, 1);
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 500;
    }

    .operates {
        margin-right: 42px;
    }

    .maxbox {
        position: relative;
    }

    .mb {
        position: absolute;
        top: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.83);
        z-index: 100;
        display: none;
    }

    .messagebox {
        position: absolute;
        top: 130px;
        margin: 0 29vw;
        width: 800px;
        height: 600px;
        background-color: #FFFFFF;
        z-index: 200;
    }

    .mboxhead {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    table {
        border-collapse: separate;
        border-spacing: 10px;
    }

    .opsarea {
        width: 360px;
        height: 268px;
        /*overflow: hidden;*/
        overflow-y: scroll;
        border: 1px solid;
    }

    .ops {
        display: flex;
    }

    .choice {
        width: 16px;
        height: 16px;
        border: 1px solid;
        margin-left: 44px;
        margin-bottom: 12px;
    }

    .all {
        margin-left: 0;
    }

    .btn-bottom {
        display: flex;
        position: absolute;
        justify-content: center;
        width: 100%;
        bottom: 20px;
    }

    .btn {
        width: 86px;
        height: 36px;
        line-height: 36px;
        border: 1px solid;
        border-radius: 3px;
        text-align: center;
        margin-right: 20px;
    }

    .submit {
        background: rgba(20, 130, 233, 1);
        border: 1px solid rgba(20, 130, 233, 1);
        border-radius: 3px;
        color: #FFFFFF;
    }

    .creat {
        display: none;
    }

    .name {
        font-size: 14px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(153, 153, 153, 1);
    }

    .boxtitle {
        font-size: 18px;
        font-family: PingFang SC;
        font-weight: 500;
        color: rgba(51, 51, 51, 1);
    }

    .view {
        display: none;
        width: 500px;
        height: 400px;
    }

    .editor {
        display: none;
    }

    table {
        margin-top: 30px;
    }

    .demo-input {
        padding-left: 10px;
        height: 38px;
        min-width: 262px;
        line-height: 38px;
        border: 1px solid #e6e6e6;
        background-color: #fff;
        border-radius: 2px;
    }
</style>

<body>
<div class="maxbox">
    <div class="top">
        <div class="toplogo"></div>
        <div class="userinfo">
            <div class="faceimg"></div>
            <span class="name">肖战老师</span>
        </div>
    </div>
    <div class="container">
        <div class="position">
            <span>校车管理</span>
        </div>
        <div class="content">
            <div class="upload" style="">
                <img th:src="@{/img/file.png}"/>
                <span class="title"><a href="#"
                                       th:onclick="'showAdd();'">创建学生统计表</a></span>
            </div>
            <div class="listcontent">
                <td>
                    <span class="head">统计表名称</span>
                    <span class="head">乘坐时间</span>
                    <span class="head">操作</span>
                </td>
            </div>
            <div class="listcontent">
                <td th:each="user: ${list}">
                    <!--<input type="hidden" th:value="${dictionaryType.id}" name="typeId"/>-->
                    <span th:text="${user.statisticName}">乘坐校车名单</span>
                    <!--th:text="${user.rideTime}"-->
                    <span th:text="${user.rideTime}">
                    <fmt:formatDate value="${user.rideTime}" pattern="yyyy-MM-dd"></fmt:formatDate>
                    </span>
                    <div class="cz">
                        <span class="operates show" id="detail">
                            <a href="#" th:onclick="'detail('+${user.id}+');'">查看</a></span>
                        <span class="operates edit" id="edit">
                            <a href="#" th:onclick="'edit('+${user.id}+');'">编辑</a></span>
                        <span class="operates" id="delete">
                            <a href="#" th:onclick="'del('+${user.id}+');'">删除</a></span>
                        <span class="operates" id="nameList">
                            <a href="javascript:;" th:onclick="'nameList('+${user.id}+');'">名单管理</a></span>
                    </div>
                </td>
            </div>
            <ul class="pagination">
                <li class="page-item"><a class="" href="#"><span>共3页</span></a></li>
                <li class="page-item"><a class="page-link  previous" href="#"><i class="fa fa-angle-left"></i></a></li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link next" href="#"><i class="fa fa-angle-right"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="mb"></div>

    <!-- Create -->
    <div class="messagebox creat">
        <div class="mboxhead">
            <span class="boxtitle">创建学生统计表</span>
            <div class="close"><i class="fa fa-close"></i></div>
        </div>
        <form th:action="@{/car/stastic/add}">
            <table>
                <tr>
                    <td>
                        <div>
                            <i class="fa fa-circle" style="color:red;transform: scale(0.5);"></i>
                            <span>学生统计表名称</span>
                        </div>
                    </td>
                    <td><input type="text" id="statisticName" name="statisticName" style="width: 360px;"/></td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <i class="fa fa-circle" style="color: red;transform: scale(0.5);"></i>
                            <span>乘坐时间</span>
                        </div>
                    </td>
                    <td><input type="text" id="rideTime" name="rideTime"/></td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <i class="fa fa-circle" style="color: red;transform: scale(0.5);"></i>
                            <span>家长申请时间</span>
                        </div>
                    </td>
                    <td><input type="text" style="width: 360px;" id="applyTime" name="applyTime"/>——
                        <input type="text" style="width: 360px;" id="endTime" name="endTime"/></td>
                </tr>
                <tr>
                    <td>
                        <div>
                            <i class="fa fa-circle" style="color: red;transform: scale(0.5);"></i>
                            <span>适用人群</span>
                        </div>
                    </td>
                    <td>
                        <input type="hidden" style="width: 360px;" id="rideGrade" name="rideGrade" value="1,2"/>
                        <div class="opsarea">
                            <div class="ops">
                                <div class="choice all"></div>
                                <span>全部</span>
                            </div>
                            <div class="ops">
                                <div class="choice"></div>
                                <span>一年级</span>
                            </div>
                            <div class="ops">
                                <div class="choice"></div>
                                <span>二年级</span>
                            </div>
                            <div class="ops">
                                <div class="choice"></div>
                                <span>三年级</span>
                            </div>
                            <div class="ops">
                                <div class="choice"></div>
                                <span>四年级</span>
                            </div>
                            <div class="ops">
                                <div class="choice"></div>
                                <span>五年级</span>
                            </div>
                            <div class="ops">
                                <div class="choice"></div>
                                <span>初一年级</span>
                            </div>
                            <div class="ops">
                                <div class="choice"></div>
                                <span>初二年级</span>
                            </div>
                            <div class="ops">
                                <div class="choice"></div>
                                <span>初三年级</span>
                            </div>
                            <div class="ops">
                                <div class="choice"></div>
                                <span>高一年级</span>
                            </div>
                        </div>
                    </td>
                </tr>
            </table>
            <div class="btn-bottom">
                <div class="btn submit"><input type="submit"/>确认</div>
                <div class="btn cancel" onclick="hiddenDiv()">取消</div>
            </div>
        </form>
    </div>

    <!-- Editor -->
    <div class="messagebox view" id="dv_view">
    </div>
    <!-- Editor -->
    <div class="messagebox editor" id="dv_editor">
    </div>

</div>
</body>
</html>
